<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="Preload" href="css/Styles.css" as="style">
    <link rel="stylesheet" href="css/Styles.css">
    <script src="js/js.js"></script>
</head>

<body>

    <div id="titulo">
        <h1>
            Listas By Sebastian Mendoza

        </h1>
    </div>

    <div>

        <label for="msg">Ingrese Texto: </label>
        <input id="msg" name="user_message"></input>


        <input type="button" value="AGREGAR" name="boton1" />
        <input type="button" value="BORRAR" name="boton2" />

    </div>

    <div>
        <ul id="lista">
     
        </ul>
    </div>


</body>

</html>